MONGODB_URI="mongodb+srv://parzivalprime:4xMyID7xq6skeqTo@ecommerce.duswyzz.mongodb.net/development"

REDIS_URL="rediss://default:ARlDAAImcDFhZGY3NzcxMDE0Y2E0MzQ4OTY5ZTg5NzRmYmQwNWFjZnAxNjQ2Nw@patient-ibex-6467.upstash.io:6379"

SMTP_USER="dvnhrajput@gmail.com"
SMTP_PASS="bwjcwdfswaqznprq"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"

ACCESS_TOKEN_SECRET="Sylphiette"
REFRESH_TOKEN_SECRET="SoulOfWind"